* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

a {
  color: white;
}

a:visited {
  color: rgb(255, 255, 255);
}

body {
  background-color: rgb(214, 216, 219);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  background-color: rgb(58, 77, 108);
  height: 200px;
}

.header img {
  height: 150px;
  width: 115px;
  margin: 0 20px 0 50px;
  border-radius: 50%;
}

.header h1 {
  margin-left: 50px;
  color: rgb(232, 221, 11);
}

.profile {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 30px;


  font-size: 30px;
  list-style: none;
}


.navigation li {
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 5px;

  transition: .5s;
}

.navigation li:hover {
  text-decoration: underline;
  cursor: pointer;
}


.container {
  display: flex;
  flex-direction: row;
  margin: 50px 0 20px 100px;
}

.container h2 {
  border-right: 2px solid black;
  padding-right: 20px;
  width: 200px;
  

  text-align: right;
  font-size: 40px;
}

.content {
  width: 100%;
  margin: 0 200px;
}

.content > p {
  font-size: 22px;
}

.workGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 10px;
  margin-top: 10px;
}

.large {
  grid-column: 1 / 3;
  border: 5px solid rgb(58, 77, 108);;
  height: 600px;
}

.small {
  border: 5px solid rgb(58, 77, 108);;
  height: 150px;
}

.contactMe {
  background-color: rgb(58, 77, 108);
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.contactMe > .content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  color: white;
}

.contactMe > .content > p {
  font-size: 30px;
  border-bottom: 2px solid rgb(255, 255, 255);
  
}

.toDoList {
  background-image: url('./images/to-dolist-templates-header.jpg');
}

.calculator {
  background-image: url('./images/wallpaper.jpg');
}

.ledWall {
  background-image: url('./images/lightupwall.jfif');
  background-size: cover;
}

.runBuddy {
  background-image: url('./images/running.jpg');
  background-size: cover;
}

.pastelPuzzle {
  background-image: url('./images/pastels.jpg');
  background-size: cover;
}



.large,
.small {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: .5s;
  cursor: pointer;
}

.title {
  padding: 10px;  font-size: 40px;
  color: rgb(0, 0, 0);

  background-color: white;
  opacity: .5;
  transition: .5s;

  border-radius: 10px;
}

.large:hover > .title,
.small:hover > .title {
  letter-spacing: 3px;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  
  box-shadow: 0 0 35px black;

  
}

.title a:visited {
  color: black;
}

.title:hover a,
.large:hover a,
.small:hover a {
  color: rgb(255, 255, 255);
}



@media screen and (max-width: 860px) {
  .header {
    flex-direction: column;
  }

  .content {
    margin: 0 0;
  }

  .container {
    margin: 20px;
  }

  .container h2 {
    border: none;
  }
  
}


@media screen and (max-width: 680px) {
 .header {
  height: 300px;
 }

 .header ul li {
  font-size: 20px;
 }
  
 .navigation {

  padding: 20px;
 }

 .workGrid {
  grid-template-columns: repeat(1, 1fr);
 }

 .contactMe > .content p{
  font-size: 12px;
 }

 .container {
  flex-direction: column;
 }

 .container h2 {
  border: none;
  border-bottom: 1px solid black;

  padding: 0;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
 }

}

@media screen and (max-width: 400px) {
  .header {
    height: 500px;
    align-items: center;
    text-align: center;
  }
  
  .navigation { 
    flex-direction: column;
  }
  
  .profile {
    flex-direction: column;
  }

  .profile h1,
  .profile img {
    margin: 10px 0;
  }
}